<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> AllProducts -  Online Shopping</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="{{ url_for('cart') }}">
                        <img src="{{ url_for('static', filename='images/logo.png') }}" width="125px">
                    </a>
                </div>                    
                <nav>
                    <ul id="MenuItems">
                        <li> <a href="{{ url_for('index') }}"> Home </a> </li>
                        <li> <a href="{{ url_for('products') }}"> Products </a> </li>
                        <li> <a href="{{ url_for('account') }}"> Account </a> </li>
                        <li> <a href="{{ url_for('cart') }}"> Cart </a> </li>
                    </ul>
                </nav>
                <img src="{{ url_for('static', filename='images/cart.png') }}" width="30px" height="30px">
                <img src="{{ url_for('static', filename='images/menu.png') }}" class="menu-icon" onclick="menutoggle()">
             </div>
        </div>

        <div class="account-page">
            <div class="container">
                <div class="row">
                    <div class="col-2">
                        <img src="{{ url_for('static', filename='images/ecom7-removebg-preview.png') }}" width="83%" height="100%">
                        
                    </div>

                    <div class="col-2">
                        <div class="form-container">
                            <div class="form-btn">
                                <span onclick="login()"> Login </span>
                                <span onclick="register()"> Register </span>
                                <hr id="Indicator">
                            </div>

                            <form id="LoginForm" action="{{ url_for('login') }}" method="POST">
                                <input type="text" name="username" placeholder="Username" required>
                                <input type="password" name="password" placeholder="Password" required>
                                <button type="submit" class="btn"> Login </button>
                                <a href=""> Forget Password </a>
                            </form>
                            <form id="RegForm" action="{{ url_for('account') }}" method="POST">
                                <input type="text" name="username" placeholder="Username" required>
                                <input type="email" name="email" placeholder="Email" required>
                                <input type="password" name="password" placeholder="Password" required>
                                <button type="submit" class="btn"> Register </button>
                            </form>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        {% extends "base.html" %}
        {% block title %}Products{% endblock %}
        {% block content %}
        

        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3> Download Our App </h3>
                        <p> Download App for Android and ios mobile phone. </p>
                        <div class="app-logo">
                            <img src="{{ url_for('static', filename='images/play-store.png') }}">
                            <img src="{{ url_for('static', filename='images/app-store.png') }}">
                        </div>
                    </div>
                    <div class="footer-col-2">
                        <img src="{{ url_for('static', filename='images/logo-white.png') }}">
                        <p> Our purpose Is To Sustainably Make the Pleasure and Benefits of Sports Accessible to the Many. </p>
                    </div>
                    <div class="footer-col-3">
                        <h3> Useful Links </h3>
                        <ul>
                            <li> Coupons </li>
                            <li> Blog Post </li>
                            <li> Return Policy </li>
                            <li> Join Affilicate </li>
                        </ul>
                    </div>
                    <div class="footer-col-4">
                        <h3> Follows us </h3>
                        <ul>
                            <li> Facebook </li>
                            <li> Twitter </li>
                            <li> Instagram </li>
                            <li> Youtube </li>
                        </ul>
                    </div>
                </div>
                <hr>
                <p class="copyright"> Copyright 2020 </p>
            </div>
        </div>
        
        <script>
            // Menu toggle functionality
            var MenuItems = document.getElementById("MenuItems");
            MenuItems.style.maxHeight = '0px';
        
            function menutoggle() {
                if (MenuItems.style.maxHeight == "0px") {
                    MenuItems.style.maxHeight = "200px";
                } else {
                    MenuItems.style.maxHeight = "0px"; // Change from '==' to '=' to assign the value
                }
            }
        
            // Form transition variables
            var LoginForm = document.getElementById("LoginForm");
            var RegForm = document.getElementById("RegForm");
            var Indicator = document.getElementById("Indicator");
        
            // Register function
            function register() {
                RegForm.style.transform = "translateX(0px)";
                LoginForm.style.transform = "translateX(0px)";
                Indicator.style.transform = "translateX(100px)"; // Move to the right
            }
            
            function login() {
                RegForm.style.transform = "translateX(300px)";
                LoginForm.style.transform = "translateX(300px)";
                Indicator.style.transform = "translateX(0px)"; // Move to the left
            }
            
        
            // Registration AJAX
            document.getElementById("RegForm").addEventListener("submit", function(e) {
                e.preventDefault(); // Prevent page refresh
                var formData = new FormData(this);
        
                fetch("{{ url_for('account') }}", {
                    method: "POST",
                    body: JSON.stringify({
                        username: formData.get("username"),
                        email: formData.get("email"),
                        password: formData.get("password")
                    }),
                    headers: {
                        "Content-Type": "application/json"
                    }
                })
                .then(response => response.json())
                .then(data => {
                    alert(data.message); // Display response message
                    if (data.success) {
                        // Optionally redirect or reset the form
                        // window.location.href = "{{ url_for('index') }}"; // Uncomment to redirect
                        document.getElementById("RegForm").reset(); // Reset the registration form
                    }
                })
                .catch(error => console.error('Error:', error));
            });
        
            // Login AJAX
            document.getElementById("LoginForm").addEventListener("submit", function(e) {
                e.preventDefault(); // Prevent page refresh
                var formData = new FormData(this);
            
                fetch("{{ url_for('login') }}", {
                    method: "POST",
                    body: JSON.stringify({
                        username: formData.get("username"),
                        password: formData.get("password")
                    }),
                    headers: {
                        "Content-Type": "application/json"
                    }
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok ' + response.statusText);
                    }
                    return response.json();
                })
                .then(data => {
                    alert(data.message); // Display response message
                    if (data.success) {
                        window.location.href = "{{ url_for('index') }}"; // Redirect on successful login
                    }
                })
                .catch(error => console.error('Error:', error));
            });
            
        </script>
        
{%endblock%}
    </body>
</html>