<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Website{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        /* Basic styles for the chatbot */
        #chatbot {
            position: fixed; 
            bottom: 20px; 
            right: 20px; 
            width: 300px; 
            height: 400px; 
            background-color: #f1f1f1; 
            border: 1px solid #ddd; 
            display: none; 
            border-radius: 10px;
            overflow: hidden;
        }
        #chat-history {
            height: 300px; 
            overflow-y: auto; 
            padding: 10px; 
            display: flex; 
            flex-direction: column;
        }
        .message {
            display: flex; 
            align-items: center; 
            margin-bottom: 10px;
        }
        .user-message {
            justify-content: flex-start; 
        }
        .bot-message {
            justify-content: flex-end; 
        }
        .message img {
            width: 50px; 
            height: 50px; 
            margin-right: 5px;
        }
        .mic-button {
            background-color: #4CAF50; 
            border: none; 
            border-radius: 50%; 
            padding: 10px; 
            margin-left: 5px; 
            color: white;
            cursor: pointer;
        }
        .close-button {
            position: absolute; 
            top: 10px; 
            right: 10px; 
            background: none; 
            border: none; 
            font-size: 20px; 
            cursor: pointer;
            color: #555;
        }
    </style>
</head>
<body>
    {% block content %}{% endblock %}

    <!-- Chatbot UI -->
    <div id="chatbot">
        <button class="close-button" onclick="toggleChatbot()">
            <i class="fas fa-times"></i> <!-- Close (X) icon -->
        </button>
        <h3>Your Virtual Assistant!</h3>
        <div id="chat-history"></div>
        <input type="text" id="user-input" placeholder="Type a message" style="padding: 10px; border-radius: 5px;"/>
        <button onclick="sendMessage()" style="background-color: #4CAF50; padding: 10px; border-radius: 5px;">Send</button>
        <button class="mic-button" onclick="startRecognition()">
            <i class="fas fa-microphone"></i>
        </button>
    </div>
    <button onclick="toggleChatbot()" style="position: fixed; bottom: 20px; right: 340px; background-color: #4CAF50; color: white; border-color: #000000 ; border-color-raduis:5px; border-radius: 50px; padding: 15px;">
        <i class="fas fa-comments" style="margin-right: 5px;"></i> !
    </button>

    <script>
        function toggleChatbot() {
            var chatbot = document.getElementById("chatbot");
            chatbot.style.display = chatbot.style.display === "none" ? "block" : "none";
        }

        function sendMessage() {
            const userInput = document.getElementById("user-input").value;
            if (userInput.trim() === "") return;  // Prevent empty messages
            
            const chatHistory = document.getElementById("chat-history");
            // Add user's message with image
            chatHistory.innerHTML += `
                <div class="message user-message">
                    <img src="static/fconversation.png" alt="User"> User: ${userInput}
                </div>
            `;
            
            fetch("/send_message", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ user_input: userInput })
            })
            .then(response => response.json())
            .then(data => {
                // Add bot's message with image
                chatHistory.innerHTML += `
                    <div class="message bot-message">
                        <img src="static/mconversation.png" alt="ChatBot"> Bot: ${data.response}
                    </div>
                `;
                chatHistory.scrollTop = chatHistory.scrollHeight;  // Scroll to bottom
                document.getElementById("user-input").value = "";  // Clear input
            })
            .catch(error => console.error("Error:", error));
        }

        function startRecognition() {
            const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
            recognition.lang = 'en-US';

            recognition.onresult = function(event) {
                const transcript = event.results[0][0].transcript;
                document.getElementById("user-input").value = transcript;  // Set the input field to the recognized text
                sendMessage();  // Automatically send the message after recognition
            };

            recognition.onerror = function(event) {
                console.error("Speech recognition error:", event.error);
            };

            recognition.start();  // Start voice recognition
        }
    </script>
</body>
</html>
