<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> AllProducts -  Online Shopping</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
        <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="{{ url_for('cart') }}">
                        <img src="{{ url_for('static', filename='images/logo.png') }}" width="125px">
                    </a>
                </div>                    
                <nav>
                    <ul id="MenuItems">
                        <li> <a href="{{ url_for('index') }}"> Home </a> </li>
                        <li> <a href="{{ url_for('products') }}"> Products </a> </li>
                        <li> <a href="{{ url_for('account') }}"> Account </a> </li>
                        <li> <a href="{{ url_for('cart') }}"> Cart </a> </li>
                    </ul>
                </nav>
                <img src="{{ url_for('static', filename='images/cart.png') }}" width="30px" height="30px">
                <img src="{{ url_for('static', filename='images/menu.png') }}" class="menu-icon" onclick="menutoggle()">
             </div>
        </div>

        
        <div class="small-container cart-page">

            <table>
                <tr>
                    <th> Product </th>
                    <th> Quantity </th> 
                    <th> Subtotal </th>
                </tr>
                <tr>
                    <td>
                        <div class="cart-info">
                            <img src="{{ url_for('static', filename='images/ecom4.jpg') }}">
                            <div>
                                <p> Rayon Girls Western Tops </p>
                                <small> Price: 650 </small>
                                <br>
                                <a href=""> Remove </a>
                        </div>
                    </td>
                    <td> <input type="number" value="1" ></td>
                    <td> RS:650</td>
                </tr>
                <tr>
                    <td>
                        <div class="cart-info">
                            <img src="{{ url_for('static', filename='images/ecom5.jpg') }}">
                            <div>
                                <p> Embroidered Western Top  </p>
                                <small> Price: 500 </small>
                                <br>
                                <a href=""> Remove </a>
                        </div>
                    </td>
                    <td> <input type="number" value="1" ></td>
                    <td> Rs.500</td>
                </tr>
                <tr>
                    <td>
                        <div class="cart-info">
                            <img src="{{ url_for('static', filename='images/ecom6.jpg') }}">
                            <div>
                                <p> Red Fancy Western Tops </p>
                                <small> Price: 400 </small>
                                <br>
                                <a href=""> Remove </a>
                        </div>
                    </td>
                    <td> <input type="number" value="1" ></td>
                    <td> RS.400</td>
                </tr>
            </table>

            <div class="total-price">

                <table>
                    <tr>
                        <td> Subtotal </td>
                        <td> 1550 </td>
                    </tr>
                    <tr>
                        <td> Tax </td>
                        <td> 50 </td>
                    </tr>
                    <tr>
                        <td> Total </td>
                        <td> 1600 </td>
                    </tr>
                </table>
            </div>
        </div>

        {% extends "base.html" %}
{% block title %}Products{% endblock %}
{% block content %}

        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3> Download Our App </h3>
                        <p> Download App for Android and ios mobile phone. </p>
                        <div class="app-logo">
                            <img src="{{ url_for('static', filename='images/play-store.png') }}">
                            <img src="{{ url_for('static', filename='images/app-store.png') }}">
                        </div>
                    </div>
                    <div class="footer-col-2">
                        <img src="{{ url_for('static', filename='images/logo-white.png') }}">
                        <p> Our purpose Is To Sustainably Make the Pleasure and Benefits of Sports Accessible to the Many. </p>
                    </div>
                    <div class="footer-col-3">
                        <h3> Useful Links </h3>
                        <ul>
                            <li> Coupons </li>
                            <li> Blog Post </li>
                            <li> Return Policy </li>
                            <li> Join Affilicate </li>
                        </ul>
                    </div>
                    <div class="footer-col-4">
                        <h3> Follows us </h3>
                        <ul>
                            <li> Facebook </li>
                            <li> Twitter </li>
                            <li> Instagram </li>
                            <li> Youtube </li>
                        </ul>
                    </div>
                </div>
                <hr>
                <p class="copyright"> Copyright 2020 </p>
            </div>
        </div>
        {% endblock%}
        <script>
            var MenuItems = document.getElementById("MenuItems");
        
            MenuItems.style.maxHeight = '0px';
        
            function menutoggle() {
                if (MenuItems.style.maxHeight == "0px") {
                    MenuItems.style.maxHeight = "200px";
                } else {
                    MenuItems.style.maxHeight = "0px";  // Use '=' instead of '=='
                }
            }
        </script>
    </body>
</html>