<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping | Ecommerce Website Design</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="{{ url_for('cart') }}"> <img src="{{ url_for('static', filename='images/logo.png') }}"  width="100px" style="border-radius: 70%"> </a>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li> <a href="{{ url_for('index') }}"> Home </a> </li>
                        <li> <a href="{{ url_for('products') }}"> Products </a> </li>
                        <li> <a href="{{ url_for('account') }}"> Account </a> </li>
                        <li> <a href="{{ url_for('cart') }}"> Cart </a> </li>
                    </ul>
                </nav>
                <a href="cart.html"><img src="{{ url_for('static', filename='images/cart.png') }}" width="30px" height="30px"> </a>
                <img src="{{ url_for('static', filename='images/menu.png') }}" class="menu-icon" onclick="menutoggle()">
            </div>
                <div class="row">
                    <div class="col-2">
                        
                        <h1> Elevate Your Style <br> Shop Smarter!</h1>
                        <p> Discover a world of convenience and choice at our e-commerce emporium.</p>
                        <a href="/products" class="btn">Explore Now &#8594;</a>
                    </div>
                    <div class="col-2">
                        <img src="{{ url_for('static', filename='images/Screenshot__211_-removebg-preview.png') }}" width="300px">
                    </div>
                </div>
            </div>
        </div>
        
        <div class="categories">
            <div class="small-cantainer">
                <div class="row">
                    <div class="col-3">
                        <img src="{{ url_for('static', filename='images/ecom11.jpg') }}" >
                    </div>
                    <div class="col-3">
                        <img src="{{ url_for('static', filename='images/ecom13-removebg-preview.png') }}">
                    </div>
                    <div class="col-3">
                        <img src="{{ url_for('static', filename='images/ecom14-removebg-preview.png') }}">
                    </div>
                </div>
            </div>
        </div>
        
        <div class="small-container">
            <h2 class="title"> Featured Products </h2>
            <div class="row">
                <div class="col-4">
                    <a href="product-detail.html"> <img src="{{ url_for('static', filename='images/ecom29.jpg') }}"> </a>
                    <a href="product-detail.html"> <h4> Lehenga</h4> </a>
                    <p>Rs.500</p>
                </div>
                <div class="col-4">
                    <img src="{{ url_for('static', filename='images/ecom20.jpg') }}">
                    <h4>Western Party Dress</h4>
                    
                    <p>Rs.450</p>
                </div>
                <div class="col-4">
                    <img src="{{ url_for('static', filename='images/ecom21.jpg') }}">
                    <h4>Indo Western Dress</h4>
                    
                    <p>Rs.500</p>
                </div>
                <div class="col-4">
                    <img src="{{ url_for('static', filename='images/ecom30.jpg') }}">
                    <h4> Crop Top</h4>
                   
                    <p>Rs.500</p>
                </div>
            </div>
            <h2 class="title"> Lastest Products </h2>
            <div class="row">
                <div class="col-4">
                    <img src="{{ url_for('static', filename='images/ecom24.jpg') }}">
                    <h4>Printed Western Wear Top</h4>
                   
                    <p>Rs.500</p>
                </div>
                <div class="col-4">
                    <img src="{{ url_for('static', filename='images/ecom27.jpg') }}">
                    <h4>Printed Western Wear Top</h4>
                   
                    <p>Rs.500</p>
                </div>
                <div class="col-4">
                    <img src="{{ url_for('static', filename='images/ecom22.jpg') }}">
                    <h4>Printed Western Wear Top</h4>
                    
                    <p>Rs.500</p>
                </div>
                <div class="col-4">
                    <img src="{{ url_for('static', filename='images/ecom23.jpg') }}">
                    <h4>Printed Western Wear Top</h4>
                    
                    <p>Rs.500</p>
                </div>
                <div class="row">
                    <div class="col-4">
                        <img src="{{ url_for('static', filename='images/ecom28.jpg') }}">
                        <h4>Fashionable Western Top For Women </h4>
                        
                        <p>Rs.500</p>
                    </div>
                    <div class="col-4">
                        <img src="{{ url_for('static', filename='images/ecom6.jpg') }}">
                        <h4>Fashionable Western Top For Women </h4>
                       
                        <p>Rs.500</p>
                    </div>
                    <div class="col-4">
                        <img src="{{ url_for('static', filename='images/ecom25.jpg') }}">
                        <h4>Fashionable Western Top For Women </h4>
                        
                        <p>Rs.500</p>
                    </div>
                    <div class="col-4">
                        <img src="{{ url_for('static', filename='images/ecom26.jpg') }}">
                        <h4>Fashionable Western Top For Women </h4>
                        
                        <p>Rs.500</p>
                    </div>
                </div>
            </div>
        </div>
        
       
        {% extends 'base.html' %}

{% block title %}Account - My Website{% endblock %}

{% block content %}
    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="{{ url_for('static', filename='images/logo-godrej.png') }}">
                </div>
                <div class="col-5">
                    <img src="{{ url_for('static', filename='images/logo-oppo.png') }}">
                </div>
                <div class="col-5">
                    <img src="{{ url_for('static', filename='images/logo-coca-cola.png') }}">
                </div>
                <div class="col-5">
                    <img src="{{ url_for('static', filename='images/logo-paypal.png') }}">
                </div>
                <div class="col-5">
                    <img src="{{ url_for('static', filename='images/logo-philips.png') }}">
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3> Download Our App </h3>
                    <p> Download App for Android and ios mobile phone. </p>
                    <div class="app-logo">
                        <img src="{{ url_for('static', filename='images/play-store.png') }}">
                        <img src="{{ url_for('static', filename='images/app-store.png') }}">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="{{ url_for('static', filename='images/logo-white.png') }}">
                    <p> Our purpose Is To Sustainably Make the Pleasure and Benefits of Sports Accessible to the Many. </p>
                </div>
                <div class="footer-col-3">
                    <h3> Useful Links </h3>
                    <ul>
                        <li> Coupons </li>
                        <li> Blog Post </li>
                        <li> Return Policy </li>
                        <li> Join Affiliate </li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3> Follow Us </h3>
                    <ul>
                        <li> Facebook </li>
                        <li> Twitter </li>
                        <li> Instagram </li>
                        <li> YouTube </li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright"> Copyright 2020 </p>
        </div>
    </div>
{% endblock %}
<script>
    function menutoggle() {
        var menuItems = document.getElementById("MenuItems");
        menuItems.classList.toggle("active");
    }
</script>

</body>
</html>